# ==============================================================================
# PiDao Frontend Development Configuration (Local Environment)
# ==============================================================================

# --- [1] Backend Connection (Via Reverse Proxy) ---
# استفاده از مسیر نسبی باعث می‌شود درخواست‌ها به دامنه فعلی (مثلاً localhost) 
# فرستاده شده و Nginx آن‌ها را به بک‌انـد هدایت کند.
VITE_API_URL=/api

# --- [2] Pi Network App Identity (Local/Dev) ---
VITE_PI_APP_ID=pidao-pi-2uk8
VITE_PI_CLIENT_ID=c_1Hj75SyO_wbM4BUaxgVzuOmplNnrDj_2pWxDUkD8Q

# --- [3] Pi App URL ---
VITE_PI_APP_URL=https://tiraxturumuz1.github.io

# ==============================================================================
# ⚠️ NOTE: 
# Keep this file for local development only.
# ==============================================================================
