# ==============================================================================
# PiDao Frontend Development Configuration (Local Environment)
# ==============================================================================

# --- [1] Network & Server Settings ---
# پورت پیش‌فرض برای توسعه محلی (Local Development)
VITE_PORT=5173

# --- [2] Backend Connection (Via Reverse Proxy) ---
# استفاده از مسیر نسبی برای توسعه محلی (در صورتی که پروکسی محلی دارید)
# یا استفاده از http://localhost:5000/api اگر مستقیماً به کانتینر وصل می‌شوید
VITE_API_URL=/api

# --- [3] Pi Network App Identity (Local/Dev) ---
VITE_PI_APP_ID=pidao-pi-2uk8
VITE_PI_CLIENT_ID=c_1Hj75SyO_wbM4BUaxgVzuOmplNnrDj_2pWxDUkD8Q

# --- [4] Pi App URL ---
# آدرس اپلیکیشن برای تست در محیط Pi Browser
VITE_PI_APP_URL=https://tiraxturumuz1.github.io

# ==============================================================================
# ⚠️ NOTE: 
# 1. VITE_PORT is set to 5173 for local development.
# 2. Keep this file for local development ONLY.
# 3. Use .env for Production/Docker (where VITE_PORT=5000).
# ==============================================================================
