# ==============================================================================
# PiDao Frontend Development Configuration (Local Environment)
# ==============================================================================

# --- [1] Backend Connection (Local) ---
# در محیط توسعه، بک‌اِند معمولاً روی پورت 5000 یا 3001 اجرا می‌شود.
# طبق تنظیمات قبلی ما، پورت بک‌اِند را 3000 قرار دادیم.
VITE_API_URL=http://localhost:5000/api

# --- [2] Pi Network App Identity (Local/Dev) ---
# این مقادیر برای تست SDK در محیط لوکال ضروری هستند.
VITE_PI_APP_ID=pidao-pi-2uk8
VITE_PI_CLIENT_ID=c_1Hj75SyO_wbM4BUaxgVzuOmplNnrDj_2pWxDUkD8Q

# --- [3] Pi App URL ---
# آدرس سایت شما که در Pi Browser باز می‌شود
VITE_PI_APP_URL=https://tiraxturumuz1.github.io

# ==============================================================================
# ⚠️ NOTE: 
# Keep this file for local development only. 
# Ensure sensitive keys are NEVER added here.
# ==============================================================================
